<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grww RevAi — Intelligence Report</title>
    <link rel="icon" type="image/png" href="icons/icon48.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="dashboard.css">
</head>

<body>
    <div class="app" id="app">

        <!-- ===== TOP BAR ===== -->
        <header class="topbar">
            <div class="topbar-left">
                <img src="icons/logo_original.png" alt="Grww" class="topbar-logo">
                <div class="topbar-brand">
                    <span class="topbar-title">Grww RevAi</span>
                    <span class="topbar-sep">|</span>
                    <span class="topbar-label">AI Intelligence Report</span>
                </div>
            </div>
            <div class="topbar-right">
                <button class="tb-btn" id="btnExportPdf" title="Download PDF">
                    <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4" />
                        <polyline points="7,10 12,15 17,10" />
                        <line x1="12" y1="15" x2="12" y2="3" />
                    </svg>
                    Export
                </button>
                <button class="tb-btn" id="btnExportJson" title="Export JSON">
                    <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z" />
                        <polyline points="14,2 14,8 20,8" />
                    </svg>
                    JSON
                </button>
                <button class="tb-btn" id="btnShare" title="Copy share summary">
                    <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="18" cy="5" r="3" />
                        <circle cx="6" cy="12" r="3" />
                        <circle cx="18" cy="19" r="3" />
                        <line x1="8.59" y1="13.51" x2="15.42" y2="17.49" />
                        <line x1="15.41" y1="6.51" x2="8.59" y2="10.49" />
                    </svg>
                    Share
                </button>
                <button class="tb-btn tb-btn-accent" id="btnRescan" title="Analyze again">
                    <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="23,4 23,10 17,10" />
                        <path d="M20.49 15a9 9 0 11-2.12-9.36L23 10" />
                    </svg>
                    Rescan
                </button>
            </div>
        </header>

        <!-- ===== LOADING ===== -->
        <div id="loadingState" class="loading-state">
            <div class="loading-spinner"></div>
            <p>Loading intelligence report…</p>
        </div>

        <!-- ===== MAIN CONTENT ===== -->
        <main class="dashboard" id="dashboardMain" style="display:none;">

            <!-- Company Bar -->
            <div class="company-bar">
                <div class="company-left">
                    <div class="company-icon">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="var(--accent)"
                            stroke-width="2">
                            <circle cx="12" cy="12" r="10" />
                            <line x1="2" y1="12" x2="22" y2="12" />
                            <path
                                d="M12 2a15.3 15.3 0 014 10 15.3 15.3 0 01-4 10 15.3 15.3 0 01-4-10 15.3 15.3 0 014-10z" />
                        </svg>
                    </div>
                    <div>
                        <h1 class="company-name" id="companyName">—</h1>
                        <span class="company-domain" id="companyDomain">—</span>
                    </div>
                </div>
                <div class="company-center">
                    <span class="scan-date" id="scanDate">—</span>
                </div>
                <div class="company-right">
                    <div class="chi-hero">
                        <span class="chi-hero-value" id="chiHeroValue">—</span>
                        <span class="chi-hero-label">CHI</span>
                    </div>
                </div>
            </div>

            <!-- ===== SCORE CARDS ROW ===== -->
            <div class="score-cards" id="scoreCards">
                <!-- JS fills 4 cards -->
            </div>

            <!-- ===== TWO-COL LAYOUT ===== -->
            <div class="grid-2col">

                <!-- LEFT COL -->
                <div class="col-left">

                    <!-- Revenue Leakage -->
                    <section class="card revenue-card" id="revenueCard">
                        <div class="card-head">
                            <div class="card-head-left">
                                <svg class="icon-info" width="16" height="16" viewBox="0 0 24 24" fill="none"
                                    stroke="var(--accent)" stroke-width="2">
                                    <circle cx="12" cy="12" r="10" />
                                    <line x1="12" y1="16" x2="12" y2="12" />
                                    <line x1="12" y1="8" x2="12.01" y2="8" />
                                </svg>
                                <span class="card-title">Revenue Leakage Detected</span>
                                <span class="severity-badge" id="revSeverity">—</span>
                            </div>
                            <span class="rev-amount" id="revAmount">—</span>
                        </div>
                        <div class="rev-causes-row" id="revCauses">
                            <!-- JS fills cause cards -->
                        </div>
                    </section>

                    <!-- Service Opportunities -->
                    <section class="card" id="oppsCard">
                        <div class="card-head">
                            <span class="card-title">Service Opportunities</span>
                            <div class="carousel-nav">
                                <button class="carousel-btn" id="oppsPrev">‹</button>
                                <button class="carousel-btn" id="oppsNext">›</button>
                            </div>
                        </div>
                        <div class="opps-carousel-wrap">
                            <div class="opps-carousel" id="oppsCarousel">
                                <!-- JS fills -->
                            </div>
                        </div>
                    </section>

                    <!-- Competitive Landscape -->
                    <section class="card" id="compCard">
                        <div class="card-head">
                            <span class="card-title">Competitive Landscape</span>
                            <div class="carousel-nav">
                                <button class="carousel-btn" id="compPrev">‹</button>
                                <button class="carousel-btn" id="compNext">›</button>
                            </div>
                        </div>
                        <div class="comp-carousel-wrap">
                            <div class="comp-carousel" id="compCarousel">
                                <!-- JS fills -->
                            </div>
                        </div>
                    </section>

                    <!-- Market Analysis -->
                    <section class="card" id="marketCard">
                        <div class="card-head">
                            <span class="card-title">Market Analysis</span>
                        </div>
                        <div class="market-grid" id="marketGrid">
                            <!-- JS fills -->
                        </div>
                    </section>

                    <!-- Sales Assist (REMOVED from Right Col, ADDED here) -->
                    <section class="card" id="salesCard">
                        <div class="card-head">
                            <span class="card-title">AI Sales Assist</span>
                        </div>
                        <div class="sales-btn-grid" id="salesBtnGrid">
                            <button class="sa-btn" data-type="coldEmail">
                                <div class="sa-btn-icon">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2">
                                        <rect x="2" y="4" width="20" height="16" rx="2" />
                                        <path d="M22 7l-10 7L2 7" />
                                    </svg>
                                </div>
                                <div class="sa-btn-info">
                                    <span class="sa-btn-title">Cold Email</span>
                                    <span class="sa-btn-desc">Generate personalized outreach</span>
                                </div>
                            </button>
                            <button class="sa-btn" data-type="linkedinDM">
                                <div class="sa-btn-icon">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2">
                                        <path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-4 0v7h-4v-7a6 6 0 016-6z" />
                                        <rect x="2" y="9" width="4" height="12" />
                                        <circle cx="4" cy="4" r="2" />
                                    </svg>
                                </div>
                                <div class="sa-btn-info">
                                    <span class="sa-btn-title">LinkedIn Connection</span>
                                    <span class="sa-btn-desc">Professional intro message</span>
                                </div>
                            </button>
                            <button class="sa-btn" data-type="whatsappDM">
                                <div class="sa-btn-icon" style="color:var(--wa-green);">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                                        <path
                                            d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" />
                                    </svg>
                                </div>
                                <div class="sa-btn-info">
                                    <span class="sa-btn-title">WhatsApp Message</span>
                                    <span class="sa-btn-desc">Direct business outreach</span>
                                </div>
                            </button>
                            <button class="sa-btn" data-type="auditPitch">
                                <div class="sa-btn-icon">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2">
                                        <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z" />
                                        <polyline points="14,2 14,8 20,8" />
                                    </svg>
                                </div>
                                <div class="sa-btn-info">
                                    <span class="sa-btn-title">Audit Pitch</span>
                                    <span class="sa-btn-desc">Present findings to client</span>
                                </div>
                            </button>
                            <button class="sa-btn" data-type="proposalOutline">
                                <div class="sa-btn-icon">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2">
                                        <path d="M2 3h6a4 4 0 014 4v14a3 3 0 00-3-3H2z" />
                                        <path d="M22 3h-6a4 4 0 00-4 4v14a3 3 0 013-3h7z" />
                                    </svg>
                                </div>
                                <div class="sa-btn-info">
                                    <span class="sa-btn-title">Proposal Outline</span>
                                    <span class="sa-btn-desc">Draft scope & pricing</span>
                                </div>
                            </button>
                            <button class="sa-btn" style="opacity:0; pointer-events:none;">
                                <!-- Spacer for grid balance if needed -->
                            </button>
                        </div>

                </div>

                <!-- RIGHT COL -->
                <div class="col-right">

                    <!-- Priority Findings -->
                    <section class="card" id="alertsCard">
                        <div class="card-head">
                            <span class="card-title">Priority Findings</span>
                            <div class="carousel-nav">
                                <button class="carousel-btn" id="alertsPrev">‹</button>
                                <button class="carousel-btn" id="alertsNext">›</button>
                            </div>
                        </div>
                        <div class="alerts-list" id="alertsList">
                            <!-- JS fills -->
                        </div>
                    </section>

                    <!-- Action Plan -->
                    <section class="card" id="actionCard">
                        <div class="card-head">
                            <span class="card-title">Action Plan</span>
                            <div class="carousel-nav">
                                <button class="carousel-btn" id="actionPrev">‹</button>
                                <button class="carousel-btn" id="actionNext">›</button>
                            </div>
                        </div>
                        <div class="action-list" id="actionList">
                            <!-- JS fills -->
                        </div>
                    </section>

                    <!-- Key Contacts -->
                    <section class="card" id="contactsCard">
                        <div class="card-head">
                            <span class="card-title">Key Contacts</span>
                        </div>
                        <div class="contacts-list" id="contactsList">
                            <!-- JS fills -->
                        </div>
                    </section>

                </div>
                <!-- Sales Modal -->
                <div class="sa-modal" id="salesModal">
                    <div class="sa-modal-head">
                        <div>
                            <span class="sa-modal-title" id="salesModalTitle">Generated Content</span>
                            <div style="margin-top:8px;">
                                <select id="salesTargetSelect" class="form-select"
                                    style="padding:4px 8px; font-size:12px; max-width:200px;">
                                    <option value="">Select Target Contact...</option>
                                </select>
                            </div>
                        </div>
                        <div class="sa-modal-actions">
                            <button class="sa-modal-btn sa-modal-btn-send" id="btnSendEmail" style="display:none;"
                                title="Send via Email">
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2">
                                    <line x1="22" y1="2" x2="11" y2="13" />
                                    <polygon points="22,2 15,22 11,13 2,9" />
                                </svg>
                                Send
                            </button>
                            <button class="sa-modal-btn" id="btnOpenWhatsApp" style="display:none;"
                                title="Open WhatsApp">
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="var(--wa-green)">
                                    <path
                                        d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" />
                                </svg>
                                Send via WhatsApp
                            </button>
                            <button class="sa-modal-btn" id="btnCopySales" title="Copy to clipboard">
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2">
                                    <rect x="9" y="9" width="13" height="13" rx="2" />
                                    <path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1" />
                                </svg>
                                Copy
                            </button>
                            <button class="sa-modal-btn" id="btnCloseSales" title="Close">
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2">
                                    <line x1="18" y1="6" x2="6" y2="18" />
                                    <line x1="6" y1="6" x2="18" y2="18" />
                                </svg>
                            </button>
                        </div>
                    </div>
                    <!-- Send email recipient bar -->
                    <div class="send-email-bar" id="dashSendEmailBar" style="display:none;">
                        <label class="send-email-label">To:</label>
                        <input type="email" id="dashRecipientEmail" class="send-email-input"
                            placeholder="recipient@company.com" maxlength="254">
                        <span class="send-email-status" id="dashSendEmailStatus"></span>
                    </div>
                    <div class="sa-modal-content" id="salesModalContent"></div>
                </div>
                </section>
            </div>
    </div>

    <!-- Footer -->
    <footer class="dash-footer">
        <p>Powered by <a href="https://wegrww.com" target="_blank">Grww</a> · Your API key stays local · v2.3.0
        </p>
    </footer>
    </main>
    </div>

    <script src="libs/jspdf.umd.min.js"></script>
    <script src="pdf-generator.js"></script>
    <script src="dashboard.js"></script>
</body>

</html>