/* ===== GRWW RevAi — FULL DASHBOARD =====
   Premium dark theme × Grww warm palette
   Full-page intelligence report matching reference mockup
   ========================================== */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');

:root {
    --bg-0: #07080c;
    --bg-1: #0d0e14;
    --bg-2: #12131a;
    --bg-3: #191a23;
    --bg-4: #1f202b;
    --bg-hover: #252632;
    --border-0: rgba(255, 255, 255, 0.05);
    --border-1: rgba(255, 255, 255, 0.08);
    --border-2: rgba(255, 255, 255, 0.14);
    --text-0: #f0f0f4;
    --text-1: #b4b4c4;
    --text-2: #6e6e82;
    --text-3: #484858;
    --accent: #FFBF00;
    --accent-dim: #d4a000;
    --accent-soft: rgba(255, 191, 0, 0.10);
    --accent-glow: rgba(255, 191, 0, 0.22);
    --green: #22c55e;
    --green-soft: rgba(34, 197, 94, 0.10);
    --amber: #FF7900;
    --amber-soft: rgba(255, 121, 0, 0.10);
    --red: #ef4444;
    --red-soft: rgba(239, 68, 68, 0.10);
    --blue: #60a5fa;
    --blue-soft: rgba(96, 165, 250, 0.10);
    --wa-green: #25D366;
    --wa-green-soft: rgba(37, 211, 102, 0.10);
    --radius: 12px;
    --radius-sm: 8px;
    --radius-lg: 16px;
    --transition: 150ms ease;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--bg-0);
    color: var(--text-0);
    -webkit-font-smoothing: antialiased;
    min-height: 100vh;
    line-height: 1.5;
}

body::-webkit-scrollbar {
    width: 6px;
}

body::-webkit-scrollbar-track {
    background: var(--bg-0);
}

body::-webkit-scrollbar-thumb {
    background: var(--border-2);
    border-radius: 3px;
}

.app {
    max-width: 1440px;
    margin: 0 auto;
}

/* ===== TOP BAR ===== */
.topbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 32px;
    background: var(--bg-1);
    border-bottom: 1px solid var(--border-0);
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(12px);
}

.topbar-left {
    display: flex;
    align-items: center;
    gap: 14px;
}

.topbar-logo {
    width: auto;
    height: 30px;
    max-width: 120px;
    object-fit: contain;
    border-radius: 6px;
}

.topbar-brand {
    display: flex;
    align-items: center;
    gap: 10px;
}

.topbar-title {
    font-size: 16px;
    font-weight: 800;
    letter-spacing: -0.4px;
    color: var(--text-0);
}

.topbar-sep {
    color: var(--text-3);
    font-weight: 300;
}

.topbar-label {
    font-size: 12px;
    color: var(--text-2);
    font-weight: 500;
}

.topbar-right {
    display: flex;
    align-items: center;
    gap: 8px;
}

.tb-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 7px 14px;
    background: var(--bg-3);
    border: 1px solid var(--border-1);
    border-radius: var(--radius-sm);
    color: var(--text-1);
    font-family: inherit;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.tb-btn:hover {
    background: var(--bg-hover);
    border-color: var(--border-2);
    color: var(--text-0);
}

.tb-btn-accent {
    background: var(--accent);
    border-color: var(--accent);
    color: #111;
}

.tb-btn-accent:hover {
    background: var(--accent-dim);
    border-color: var(--accent-dim);
}

/* ===== LOADING ===== */
.loading-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    gap: 16px;
    color: var(--text-2);
}

.loading-spinner {
    width: 32px;
    height: 32px;
    border: 3px solid var(--border-1);
    border-top-color: var(--accent);
    border-radius: 50%;
    animation: spin 700ms linear infinite;
}

.loading-state.hidden {
    display: none;
}

/* ===== COMPANY BAR ===== */
.company-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 32px;
    background: var(--bg-1);
    border-bottom: 1px solid var(--border-0);
}

.company-left {
    display: flex;
    align-items: center;
    gap: 14px;
}

.company-icon {
    width: 42px;
    height: 42px;
    background: var(--accent-soft);
    border: 1px solid rgba(255, 191, 0, 0.15);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.company-name {
    font-size: 22px;
    font-weight: 800;
    letter-spacing: -0.6px;
    line-height: 1.1;
}

.company-domain {
    font-size: 12px;
    color: var(--text-2);
    font-family: 'SF Mono', 'Cascadia Code', monospace;
}

.company-center {
    font-size: 12px;
    color: var(--text-3);
}

.scan-date {
    font-weight: 500;
}

.chi-hero {
    text-align: center;
}

.chi-hero-value {
    display: block;
    font-size: 48px;
    font-weight: 900;
    letter-spacing: -2px;
    line-height: 1;
    font-variant-numeric: tabular-nums;
}

.chi-hero-label {
    display: block;
    font-size: 10px;
    font-weight: 700;
    color: var(--text-2);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-top: 2px;
}

/* ===== SCORE CARDS ===== */
.score-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 14px;
    padding: 20px 32px;
}

.sc {
    background: var(--bg-2);
    border: 1px solid var(--border-0);
    border-radius: var(--radius);
    padding: 18px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: var(--transition);
}

.sc:hover {
    border-color: var(--border-2);
}

.sc-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.sc-score {
    font-size: 36px;
    font-weight: 900;
    line-height: 1;
    letter-spacing: -1.5px;
    font-variant-numeric: tabular-nums;
}

.sc-label {
    font-size: 12px;
    font-weight: 600;
    color: var(--text-1);
}

.sc-detail {
    font-size: 10px;
    color: var(--text-3);
    line-height: 1.3;
    max-width: 180px;
}

/* Score card gauge ring */
.sc-gauge {
    width: 64px;
    height: 64px;
    position: relative;
    flex-shrink: 0;
}

.sc-gauge svg {
    transform: rotate(-90deg);
}

.sc-gauge-bg {
    fill: none;
    stroke: var(--bg-4);
    stroke-width: 5;
}

.sc-gauge-fill {
    fill: none;
    stroke-width: 5;
    stroke-linecap: round;
    transition: stroke-dashoffset 1.2s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===== 2-COLUMN GRID ===== */
.grid-2col {
    display: grid;
    grid-template-columns: 1fr 380px;
    gap: 16px;
    padding: 0 32px 32px;
}

.col-left {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.col-right {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* ===== CARD ===== */
.card {
    background: var(--bg-2);
    border: 1px solid var(--border-0);
    border-radius: var(--radius);
    padding: 18px 20px;
    transition: var(--transition);
}

.card:hover {
    border-color: var(--border-1);
}

.card-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 14px;
}

.card-head-left {
    display: flex;
    align-items: center;
    gap: 8px;
}

.card-title {
    font-size: 13px;
    font-weight: 700;
    color: var(--text-0);
    letter-spacing: -0.2px;
}

.carousel-nav {
    display: flex;
    gap: 4px;
}

.carousel-btn {
    width: 26px;
    height: 26px;
    background: var(--bg-3);
    border: 1px solid var(--border-0);
    border-radius: 6px;
    color: var(--text-2);
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.carousel-btn:hover {
    background: var(--bg-hover);
    color: var(--text-0);
    border-color: var(--border-2);
}

/* ===== REVENUE CARD ===== */
.revenue-card .card-head {
    margin-bottom: 16px;
}

.severity-badge {
    font-size: 10px;
    font-weight: 700;
    padding: 3px 10px;
    border-radius: 4px;
    text-transform: uppercase;
    letter-spacing: 0.6px;
}

.sev-severe,
.sev-high {
    background: var(--red-soft);
    color: var(--red);
}

.sev-medium {
    background: var(--amber-soft);
    color: var(--amber);
}

.sev-low {
    background: var(--green-soft);
    color: var(--green);
}

.rev-amount {
    font-size: 18px;
    font-weight: 800;
    letter-spacing: -0.5px;
    color: var(--text-0);
}

.rev-causes-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 12px;
}

.rev-cause {
    background: var(--bg-3);
    border: 1px solid var(--border-0);
    border-radius: var(--radius-sm);
    padding: 14px 16px;
    position: relative;
    overflow: hidden;
    transition: var(--transition);
}

.rev-cause::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--accent), var(--amber));
    opacity: 0.4;
}

.rev-cause:hover {
    border-color: var(--border-2);
}

.rev-cause-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 6px;
}

.rev-cause-title {
    font-size: 13px;
    font-weight: 700;
    color: var(--text-0);
    margin-bottom: 8px;
}

.rev-cause-impact {
    font-size: 11px;
    color: var(--text-2);
    margin-bottom: 4px;
}

.rev-cause-fix {
    font-size: 11px;
    color: var(--text-2);
}

.rev-cause-priority {
    display: inline-block;
    font-size: 9px;
    font-weight: 700;
    padding: 3px 8px;
    border-radius: 4px;
    margin-top: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.priority-high {
    background: var(--amber-soft);
    color: var(--amber);
}

.priority-medium {
    background: var(--blue-soft);
    color: var(--blue);
}

.priority-low {
    background: var(--green-soft);
    color: var(--green);
}

/* ===== OPPORTUNITIES CAROUSEL ===== */
.opps-carousel-wrap {
    overflow: hidden;
}

.opps-carousel {
    display: flex;
    gap: 12px;
    transition: transform 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

.opp-card {
    min-width: 220px;
    background: var(--bg-3);
    border: 1px solid var(--border-0);
    border-radius: var(--radius-sm);
    padding: 16px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: var(--transition);
}

.opp-card:hover {
    border-color: var(--border-2);
}

.opp-card-icon {
    width: 32px;
    height: 32px;
    background: var(--accent-soft);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.opp-card-title {
    font-size: 13px;
    font-weight: 700;
    color: var(--text-0);
}

.opp-card-budget {
    font-size: 12px;
    color: var(--text-2);
    margin: 6px 0 10px;
}

.opp-card-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 7px 12px;
    background: var(--bg-4);
    border: 1px solid var(--border-1);
    border-radius: 6px;
    color: var(--text-1);
    font-family: inherit;
    font-size: 11px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.opp-card-btn:hover {
    background: var(--accent-soft);
    border-color: var(--accent);
    color: var(--accent);
}

/* ===== COMPETITOR CARDS ===== */
.comp-carousel-wrap {
    overflow: hidden;
}

.comp-carousel {
    display: flex;
    gap: 12px;
    transition: transform 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comp-card {
    min-width: 190px;
    background: var(--bg-3);
    border: 1px solid var(--border-0);
    border-radius: var(--radius-sm);
    padding: 14px 16px;
    flex-shrink: 0;
    transition: var(--transition);
}

.comp-card:hover {
    border-color: var(--border-2);
}

.comp-card-head {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 6px;
}

.comp-card-icon {
    width: 28px;
    height: 28px;
    border-radius: 6px;
    background: var(--bg-4);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-weight: 800;
    color: var(--accent);
}

.comp-card-name {
    font-size: 13px;
    font-weight: 700;
    color: var(--text-0);
}

.comp-card-pos {
    font-size: 10px;
    color: var(--text-2);
    font-weight: 500;
}

/* ===== MARKET ANALYSIS ===== */
.market-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.market-stat {
    background: var(--bg-3);
    border: 1px solid var(--border-0);
    border-radius: var(--radius-sm);
    padding: 12px 14px;
}

.market-stat-label {
    font-size: 10px;
    color: var(--text-2);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 4px;
}

.market-stat-value {
    font-size: 16px;
    font-weight: 800;
    color: var(--text-0);
    letter-spacing: -0.3px;
}

.market-list {
    grid-column: span 2;
    background: var(--bg-3);
    border: 1px solid var(--border-0);
    border-radius: var(--radius-sm);
    padding: 12px 14px;
}

.market-list-title {
    font-size: 10px;
    color: var(--text-2);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 6px;
}

.market-list ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.market-list li {
    font-size: 11px;
    color: var(--text-1);
    background: var(--bg-4);
    padding: 4px 10px;
    border-radius: 4px;
    border: 1px solid var(--border-0);
}

/* ===== ALERTS ===== */
.alerts-list {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.alert-row {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 10px 12px;
    background: var(--bg-3);
    border: 1px solid var(--border-0);
    border-radius: var(--radius-sm);
    transition: var(--transition);
}

.alert-row:hover {
    border-color: var(--border-2);
}

.alert-icon {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-top: 1px;
}

.alert-icon.critical svg {
    stroke: var(--red);
}

.alert-icon.improvement svg {
    stroke: var(--amber);
}

.alert-icon.optimized svg {
    stroke: var(--green);
}

.alert-body {
    flex: 1;
}

.alert-title {
    font-size: 12px;
    font-weight: 700;
    color: var(--text-0);
}

.alert-detail {
    font-size: 11px;
    color: var(--text-2);
    margin-top: 2px;
    line-height: 1.4;
}

/* ===== ACTION PLAN ===== */
.action-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.action-row {
    display: flex;
    gap: 12px;
    padding: 14px;
    background: var(--bg-3);
    border: 1px solid var(--border-0);
    border-radius: var(--radius-sm);
    align-items: flex-start;
}

.action-num {
    width: 24px;
    height: 24px;
    background: var(--bg-4);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    color: var(--text-2);
    flex-shrink: 0;
    margin-top: 2px;
}

.action-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.action-header {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.action-title {
    font-size: 14px;
    font-weight: 700;
    color: var(--text-0);
}

.action-badge {
    font-size: 9px;
    font-weight: 700;
    padding: 2px 6px;
    border-radius: 4px;
    text-transform: uppercase;
}

.action-desc {
    font-size: 13px;
    color: var(--text-1);
    line-height: 1.4;
}

.action-details {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-top: 4px;
    padding-top: 8px;
    border-top: 1px solid var(--border-0);
}

.detail-item {
    font-size: 12px;
    color: var(--text-2);
}

.detail-item strong {
    color: var(--accent);
}

.action-meta-col {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-end;
    min-width: 100px;
}

.meta-item {
    font-size: 10px;
    font-weight: 600;
    color: var(--text-3);
    background: var(--bg-1);
    padding: 2px 6px;
    border-radius: 4px;
}



.action-contact {
    font-size: 10px;
    color: var(--text-2);
}

.action-meta {
    text-align: right;
    flex-shrink: 0;
}

.action-channel {
    font-size: 10px;
    color: var(--text-2);
}

.action-timeline {
    font-size: 10px;
    color: var(--text-3);
}

/* ===== KEY CONTACTS ===== */
.contacts-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.contact-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 14px;
    background: var(--bg-3);
    border: 1px solid var(--border-0);
    border-radius: var(--radius-sm);
}

.contact-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-avatar {
    width: 36px;
    height: 36px;
    background: var(--bg-4);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 800;
    color: var(--accent);
}

.contact-name {
    font-size: 13px;
    font-weight: 700;
    color: var(--text-0);
}

.contact-role {
    font-size: 11px;
    color: var(--text-2);
}

.contact-actions {
    display: flex;
    gap: 6px;
}

.ca-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px 10px;
    background: var(--bg-4);
    border: 1px solid var(--border-0);
    border-radius: 6px;
    font-family: inherit;
    font-size: 10px;
    font-weight: 600;
    color: var(--text-1);
    cursor: pointer;
    text-decoration: none;
    transition: var(--transition);
}

.ca-btn:hover {
    background: var(--bg-hover);
    border-color: var(--border-2);
    color: var(--text-0);
}

.ca-btn-wa {
    color: var(--wa-green);
    border-color: rgba(37, 211, 102, 0.2);
}

.ca-btn-wa:hover {
    background: var(--wa-green-soft);
    border-color: var(--wa-green);
}

/* ===== SALES ASSIST ===== */
.sales-btn-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6px;
}

.sa-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 10px 8px;
    background: var(--bg-3);
    border: 1px solid var(--border-0);
    border-radius: var(--radius-sm);
    color: var(--text-1);
    font-family: inherit;
    font-size: 11px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.sa-btn:hover {
    background: var(--bg-hover);
    border-color: var(--border-2);
    color: var(--text-0);
}

.sa-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.sa-btn-wa {
    color: var(--wa-green);
}

.sa-btn-wa:hover {
    background: var(--wa-green-soft);
    border-color: var(--wa-green);
}

.sa-btn svg {
    flex-shrink: 0;
}

/* Sales Modal */
.sa-modal {
    display: none;
    margin-top: 12px;
    padding: 14px;
    background: var(--bg-3);
    border: 1px solid var(--border-1);
    border-radius: var(--radius);
    animation: fadeIn 200ms ease;
}

.sa-modal.open {
    display: block;
}

/* ===== SALES ASSIST (REDESIGNED) ===== */
.sales-btn-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 12px;
}

.sa-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 16px;
    background: var(--bg-3);
    border: 1px solid var(--border-0);
    border-radius: var(--radius-sm);
    text-align: left;
    cursor: pointer;
    transition: var(--transition);
}

.sa-btn:hover {
    background: var(--bg-4);
    border-color: var(--border-2);
    transform: translateY(-2px);
}

.sa-btn-icon {
    width: 36px;
    height: 36px;
    background: var(--bg-2);
    border: 1px solid var(--border-0);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-1);
    flex-shrink: 0;
}

.sa-btn:hover .sa-btn-icon {
    color: var(--accent);
    border-color: var(--accent-dim);
}

.sa-btn-info {
    display: flex;
    flex-direction: column;
}

.sa-btn-title {
    font-size: 13px;
    font-weight: 700;
    color: var(--text-0);
    margin-bottom: 2px;
}

.sa-btn-desc {
    font-size: 11px;
    color: var(--text-2);
}

/* ===== MODAL & UTILS ===== */
.sa-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.95);
    width: 600px;
    max-width: 90vw;
    background: var(--bg-1);
    border: 1px solid var(--border-1);
    border-radius: var(--radius);
    padding: 20px;
    z-index: 1000;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    opacity: 0;
    pointer-events: none;
    transition: 200ms ease;
}

.sa-modal.open {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    pointer-events: auto;
}

.sa-modal-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.sa-modal-title {
    font-size: 14px;
    font-weight: 700;
    color: var(--text-0);
}

.sa-modal-actions {
    display: flex;
    gap: 8px;
}

.sa-modal-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: var(--bg-3);
    border: 1px solid var(--border-0);
    border-radius: 6px;
    font-family: inherit;
    font-size: 11px;
    font-weight: 600;
    color: var(--text-1);
    cursor: pointer;
    transition: var(--transition);
}

.sa-modal-btn:hover {
    background: var(--bg-4);
    border-color: var(--border-2);
    color: var(--text-0);
}

.sa-modal-btn-send {
    background: rgba(34, 197, 94, 0.1);
    border-color: rgba(34, 197, 94, 0.2);
    color: var(--green) !important;
}

.sa-modal-btn-send:hover {
    background: rgba(34, 197, 94, 0.2);
    border-color: var(--green);
}

.sa-modal-content {
    font-family: 'Inter', sans-serif;
    font-size: 13px;
    color: var(--text-1);
    line-height: 1.6;
    white-space: pre-wrap;
    max-height: 400px;
    overflow-y: auto;
    padding: 16px;
    background: var(--bg-2);
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-0);
}

/* Send Email Bar */
.send-email-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    margin-bottom: 12px;
    background: var(--bg-2);
    border: 1px solid var(--border-0);
    border-radius: var(--radius-sm);
}

.send-email-label {
    font-size: 12px;
    font-weight: 700;
    color: var(--text-2);
    flex-shrink: 0;
}

.send-email-input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    color: var(--text-0);
    font-family: inherit;
    font-size: 13px;
}

.send-email-input::placeholder {
    color: var(--text-3);
}

.send-email-status {
    font-size: 11px;
    font-weight: 600;
    flex-shrink: 0;
}

.send-email-status.success {
    color: var(--green);
}

.send-email-status.error {
    color: var(--red);
}

/* ===== FOOTER ===== */
.dash-footer {
    text-align: center;
    padding: 40px 32px;
    border-top: 1px solid var(--border-0);
    margin-top: 20px;
}

.dash-footer p {
    font-size: 12px;
    color: var(--text-3);
}

.dash-footer a {
    color: var(--text-2);
    text-decoration: none;
    border-bottom: 1px dotted var(--text-3);
    transition: color 0.2s;
}

.dash-footer a:hover {
    color: var(--text-1);
}

/* ===== UTILITY COLORS ===== */
.c-green {
    color: var(--green);
}

.c-amber {
    color: var(--amber);
}

.c-red {
    color: var(--red);
}

.g-green {
    stroke: var(--green);
}

.g-amber {
    stroke: var(--amber);
}

.g-red {
    stroke: var(--red);
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-in {
    opacity: 0;
    /* Starts hidden */
    animation: fadeInUp 600ms cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
}

/* Stagger delays for up to 10 items */
.animate-in:nth-child(1) {
    animation-delay: 100ms;
}

.animate-in:nth-child(2) {
    animation-delay: 150ms;
}

.animate-in:nth-child(3) {
    animation-delay: 200ms;
}

.animate-in:nth-child(4) {
    animation-delay: 250ms;
}

.animate-in:nth-child(5) {
    animation-delay: 300ms;
}

.animate-in:nth-child(6) {
    animation-delay: 350ms;
}

.animate-in:nth-child(7) {
    animation-delay: 400ms;
}

.animate-in:nth-child(8) {
    animation-delay: 450ms;
}

.animate-in:nth-child(9) {
    animation-delay: 500ms;
}

.animate-in:nth-child(10) {
    animation-delay: 550ms;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1100px) {
    .grid-2col {
        grid-template-columns: 1fr;
    }

    .score-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .company-bar {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .company-right {
        align-self: flex-end;
    }
}

@media (max-width: 700px) {
    .score-cards {
        grid-template-columns: 1fr;
    }

    .topbar {
        padding: 10px 16px;
        flex-wrap: wrap;
        gap: 10px;
    }

    .company-bar {
        padding: 16px;
    }

    .grid-2col {
        padding: 0 16px 16px;
    }

    .sales-btn-grid {
        grid-template-columns: 1fr;
    }
}