{
  "manifest_version": 3,
  "name": "Grww RevAi",
  "version": "2.3.0",
  "description": "Grww RevAI analyzes any company website to reveal revenue leaks, growth opportunities, and instant outreach strategies.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://api.sendgrid.com/*",
    "*://api.mailgun.net/*",
    "*://api.brevo.com/*",
    "*://api.elasticemail.com/*",
    "*://api.postmarkapp.com/*",
    "*://api.sparkpost.com/*",
    "*://*.amazonaws.com/*",
    "*://api.smtp2go.com/*",
    "*://api.resend.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}