/* ===== GRWW NOW — PREMIUM BRAND THEME =====
   Design: Premium dark × Grww warm palette
   Palette: #FFBF00, #F2CF7E, #FFE642, #FF7900
   v2.2.0 — Enhanced settings, history, rate limit badge
   ========================================== */

:root {
  --bg-0: #0a0a0f;
  --bg-1: #111118;
  --bg-2: #18181f;
  --bg-3: #1e1e26;
  --bg-hover: #24242e;
  --border-0: rgba(255, 255, 255, 0.06);
  --border-1: rgba(255, 255, 255, 0.10);
  --border-2: rgba(255, 255, 255, 0.16);
  --text-0: #f5f5f7;
  --text-1: #b0b0be;
  --text-2: #6e6e80;
  --text-3: #4a4a58;
  --accent: #FFBF00;
  --accent-soft: rgba(255, 191, 0, 0.12);
  --accent-glow: rgba(255, 191, 0, 0.25);
  --green: #22c55e;
  --green-soft: rgba(34, 197, 94, 0.12);
  --amber: #FF7900;
  --amber-soft: rgba(255, 121, 0, 0.12);
  --red: #ef4444;
  --red-soft: rgba(239, 68, 68, 0.12);
  --radius: 10px;
  --radius-sm: 6px;
  --radius-lg: 14px;
  --shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  --transition: 150ms ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 460px;
  min-height: 500px;
  max-height: 600px;
  overflow-y: auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, 'Helvetica Neue', Arial, sans-serif;
  background: var(--bg-0);
  color: var(--text-0);
  -webkit-font-smoothing: antialiased;
  font-size: 13px;
  line-height: 1.5;
}

body::-webkit-scrollbar {
  width: 3px;
}

body::-webkit-scrollbar-track {
  background: transparent;
}

body::-webkit-scrollbar-thumb {
  background: var(--border-1);
  border-radius: 2px;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

/* ===== HEADER ===== */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 18px;
  border-bottom: 1px solid var(--border-0);
  background: var(--bg-1);
  position: sticky;
  top: 0;
  z-index: 10;
}

.header-brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 6px;
}

.header-logo {
  width: 28px;
  height: 28px;
  border-radius: 7px;
}

.header-title {
  font-size: 14px;
  font-weight: 700;
  color: var(--text-0);
  letter-spacing: -0.4px;
}

.header-subtitle {
  font-size: 10px;
  color: var(--text-2);
  font-weight: 500;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}

/* ===== ICON BUTTONS ===== */
.btn-icon {
  background: transparent;
  border: 1px solid var(--border-0);
  color: var(--text-2);
  width: 32px;
  height: 32px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.btn-icon:hover {
  background: var(--bg-hover);
  color: var(--text-1);
  border-color: var(--border-1);
}

.btn-icon.active {
  background: var(--accent-soft);
  border-color: var(--accent);
  color: var(--accent);
}

.btn-icon-sm {
  background: none;
  border: none;
  color: var(--text-2);
  width: 28px;
  height: 28px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  border-radius: 4px;
}

.btn-icon-sm:hover {
  color: var(--text-0);
  background: var(--bg-hover);
}

/* ===== BUTTONS ===== */
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  width: 100%;
  padding: 10px 16px;
  border: none;
  border-radius: var(--radius);
  font-family: inherit;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  letter-spacing: -0.1px;
}

.btn-primary {
  background: var(--accent);
  color: #111;
}

.btn-primary:hover {
  background: #e6ac00;
  transform: translateY(-1px);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-primary:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  transform: none;
}

.btn-secondary {
  background: var(--bg-3);
  color: var(--text-0);
  border: 1px solid var(--border-1);
}

.btn-secondary:hover {
  background: var(--bg-hover);
  border-color: var(--border-2);
}

.btn-ghost {
  background: none;
  color: var(--text-2);
  font-size: 12px;
  padding: 6px;
  font-weight: 500;
}

.btn-ghost:hover {
  color: var(--accent);
}

.btn-ghost-sm {
  background: none;
  border: none;
  color: var(--text-2);
  font-size: 10px;
  font-weight: 600;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: var(--transition);
}

.btn-ghost-sm:hover {
  color: var(--red);
  background: var(--red-soft);
}

.btn-text-sm,
.btn-loader {
  display: flex;
  align-items: center;
  gap: 6px;
}

/* ===== SETTINGS ===== */
.settings-panel {
  padding: 14px 18px;
  background: var(--bg-1);
  border-bottom: 1px solid var(--border-0);
  display: none;
  animation: fadeIn 200ms ease;
  max-height: 400px;
  overflow-y: auto;
}

.settings-panel.open {
  display: block;
}

.settings-section-label {
  font-size: 9px;
  font-weight: 700;
  color: var(--accent);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
  margin-top: 2px;
}

.settings-divider {
  height: 1px;
  background: var(--border-0);
  margin: 14px 0;
}

.form-group {
  margin-bottom: 12px;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 10px;
  font-weight: 600;
  color: var(--text-2);
  margin-bottom: 5px;
  text-transform: uppercase;
  letter-spacing: 0.6px;
}

.form-hint {
  font-weight: 400;
  color: var(--text-3);
  text-transform: none;
  letter-spacing: 0;
  font-size: 9px;
}

.form-value-badge {
  font-size: 10px;
  font-weight: 700;
  color: var(--accent);
  background: var(--accent-soft);
  padding: 1px 6px;
  border-radius: 3px;
  font-variant-numeric: tabular-nums;
}

.form-input,
.form-select {
  width: 100%;
  padding: 8px 10px;
  background: var(--bg-3);
  border: 1px solid var(--border-0);
  border-radius: var(--radius-sm);
  color: var(--text-0);
  font-family: inherit;
  font-size: 12px;
  transition: var(--transition);
  outline: none;
}

.form-input:focus,
.form-select:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 2px var(--accent-soft);
}

.form-select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 24 24' fill='none' stroke='%236e6e80' stroke-width='2'%3E%3Cpolyline points='6,9 12,15 18,9'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  padding-right: 28px;
}

.form-select option {
  background: var(--bg-1);
  color: var(--text-0);
}

/* Range slider */
.form-range {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 4px;
  background: var(--bg-3);
  border-radius: 2px;
  outline: none;
  transition: var(--transition);
}

.form-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--accent);
  cursor: pointer;
  border: 2px solid var(--bg-1);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  transition: var(--transition);
}

.form-range::-webkit-slider-thumb:hover {
  transform: scale(1.15);
  box-shadow: 0 0 0 4px var(--accent-soft);
}

.form-range-labels {
  display: flex;
  justify-content: space-between;
  font-size: 9px;
  color: var(--text-3);
  margin-top: 4px;
}

/* Form row (side-by-side) */
.form-row {
  display: flex;
  gap: 10px;
}

.form-half {
  flex: 1;
}

/* Checkbox */
.form-checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 11px;
  color: var(--text-1);
  cursor: pointer;
}

.form-checkbox-label input[type="checkbox"] {
  accent-color: var(--accent);
  width: 14px;
  height: 14px;
  cursor: pointer;
}

.input-wrapper {
  display: flex;
  align-items: center;
  gap: 4px;
}

.input-wrapper .form-input {
  flex: 1;
}

.status-msg {
  font-size: 11px;
  margin-top: 6px;
  padding: 5px 8px;
  border-radius: 4px;
  display: none;
}

.status-msg.success {
  display: block;
  color: var(--green);
  background: var(--green-soft);
}

.status-msg.error {
  display: block;
  color: var(--red);
  background: var(--red-soft);
}

/* ===== HISTORY PANEL ===== */
.history-panel {
  display: none;
  background: var(--bg-1);
  border-bottom: 1px solid var(--border-0);
  animation: fadeIn 200ms ease;
  max-height: 300px;
  overflow-y: auto;
}

.history-panel.open {
  display: block;
}

.history-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 18px 6px;
}

.history-list {
  padding: 0 18px 12px;
}

.history-empty {
  font-size: 11px;
  color: var(--text-3);
  text-align: center;
  padding: 16px 0;
}

.history-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 10px;
  margin-bottom: 4px;
  background: var(--bg-2);
  border: 1px solid var(--border-0);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: var(--transition);
}

.history-item:hover {
  background: var(--bg-hover);
  border-color: var(--border-1);
}

.history-item-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.history-item-name {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-0);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.history-item-meta {
  font-size: 10px;
  color: var(--text-3);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.history-item-score {
  font-size: 14px;
  font-weight: 800;
  flex-shrink: 0;
  margin-left: 10px;
  font-variant-numeric: tabular-nums;
}

/* ===== SITE BADGE + RATE LIMIT ===== */
.site-rate-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 18px;
  border-bottom: 1px solid var(--border-0);
  background: var(--bg-1);
}

.site-badge {
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 11px;
  color: var(--text-2);
}

.site-badge.active {
  color: var(--accent);
}

.site-badge.active svg {
  stroke: var(--accent);
}

.site-badge span {
  font-weight: 600;
  font-family: 'SF Mono', 'Menlo', monospace;
  letter-spacing: -0.2px;
}

.rate-limit-badge {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 10px;
  font-weight: 600;
  color: var(--text-3);
  padding: 3px 8px;
  border-radius: 4px;
  background: var(--bg-2);
  border: 1px solid var(--border-0);
  font-variant-numeric: tabular-nums;
}

.rate-limit-badge.rate-low {
  color: var(--amber);
  border-color: rgba(255, 121, 0, 0.2);
  background: var(--amber-soft);
}

.rate-limit-badge.rate-low svg {
  stroke: var(--amber);
}

.rate-limit-badge.rate-empty {
  color: var(--red);
  border-color: rgba(239, 68, 68, 0.2);
  background: var(--red-soft);
}

.rate-limit-badge.rate-empty svg {
  stroke: var(--red);
}

/* ===== MAIN AREA ===== */
.main-area {
  flex: 1;
  padding: 16px 18px;
}

/* ===== ACTION CARD (initial state) ===== */
.action-card {
  text-align: center;
  padding: 28px 18px;
  background: var(--bg-2);
  border: 1px solid var(--border-0);
  border-radius: var(--radius-lg);
}

.action-icon {
  margin-bottom: 14px;
  opacity: 0.7;
}

.action-title {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 6px;
  letter-spacing: -0.3px;
}

.action-desc {
  font-size: 12px;
  color: var(--text-2);
  line-height: 1.6;
  margin-bottom: 18px;
}

/* ===== PROGRESS ===== */
.progress-area {
  margin-top: 14px;
  animation: fadeIn 200ms ease;
}

.progress-bar {
  width: 100%;
  height: 3px;
  background: var(--bg-3);
  border-radius: 2px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  width: 0%;
  background: var(--accent);
  border-radius: 2px;
  transition: width 500ms ease;
}

.progress-text {
  font-size: 11px;
  color: var(--text-2);
  margin-top: 6px;
  text-align: center;
}

/* ===== ERROR ===== */
.error-area {
  margin-top: 14px;
  animation: fadeIn 200ms ease;
}

.error-card {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 10px 12px;
  background: var(--red-soft);
  border: 1px solid rgba(239, 68, 68, 0.2);
  border-radius: var(--radius-sm);
}

.error-card p {
  font-size: 12px;
  color: var(--red);
  line-height: 1.4;
}

.error-card svg {
  flex-shrink: 0;
  margin-top: 1px;
}

/* ===== RESULTS AREA ===== */
.results-area {
  animation: fadeIn 300ms ease;
}

/* Company Header */
.result-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 16px;
  gap: 12px;
}

.result-header-info {
  flex: 1;
}

.result-title {
  font-size: 18px;
  font-weight: 800;
  letter-spacing: -0.5px;
  line-height: 1.2;
}

.result-domain {
  font-size: 11px;
  color: var(--text-2);
  margin-top: 2px;
  font-family: 'SF Mono', monospace;
}

.result-badge {
  font-size: 10px;
  font-weight: 600;
  padding: 3px 8px;
  display: inline-block;
  margin-top: 6px;
  background: var(--accent-soft);
  color: var(--accent);
  border-radius: 4px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

/* CHI Gauge */
.chi-gauge {
  width: 72px;
  height: 72px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.chi-gauge svg {
  transform: rotate(-90deg);
}

.chi-gauge-bg {
  fill: none;
  stroke: var(--bg-3);
  stroke-width: 5;
}

.chi-gauge-fill {
  fill: none;
  stroke-width: 5;
  stroke-linecap: round;
  transition: stroke-dashoffset 1s ease, stroke 500ms ease;
}

.chi-gauge-value {
  position: absolute;
  font-size: 20px;
  font-weight: 800;
  letter-spacing: -1px;
  font-variant-numeric: tabular-nums;
}

.chi-gauge-label {
  position: absolute;
  bottom: -2px;
  font-size: 8px;
  font-weight: 600;
  color: var(--text-2);
  text-transform: uppercase;
  letter-spacing: 0.6px;
}

/* ===== SCORE BARS ===== */
.scores-grid {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px;
}

.score-row {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  background: var(--bg-2);
  border: 1px solid var(--border-0);
  border-radius: var(--radius-sm);
}

.score-label {
  font-size: 11px;
  font-weight: 500;
  color: var(--text-1);
  width: 140px;
  flex-shrink: 0;
}

.score-bar-track {
  flex: 1;
  height: 6px;
  background: var(--bg-3);
  border-radius: 3px;
  overflow: hidden;
}

.score-bar-fill {
  height: 100%;
  border-radius: 3px;
  transition: width 800ms cubic-bezier(0.4, 0, 0.2, 1);
}

.score-value {
  font-size: 13px;
  font-weight: 700;
  width: 32px;
  text-align: right;
  flex-shrink: 0;
  font-variant-numeric: tabular-nums;
}

/* ===== REVENUE INTELLIGENCE ===== */
.revenue-panel {
  padding: 12px 14px;
  margin-bottom: 14px;
  background: var(--bg-2);
  border: 1px solid var(--border-0);
  border-radius: var(--radius);
}

.revenue-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.revenue-title {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-2);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.revenue-severity {
  font-size: 10px;
  font-weight: 700;
  padding: 2px 7px;
  border-radius: 3px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.severity-severe,
.severity-high {
  background: var(--red-soft);
  color: var(--red);
}

.severity-medium {
  background: var(--amber-soft);
  color: var(--amber);
}

.severity-low {
  background: var(--green-soft);
  color: var(--green);
}

.revenue-amount {
  font-size: 22px;
  font-weight: 800;
  letter-spacing: -0.5px;
  margin-bottom: 8px;
  font-variant-numeric: tabular-nums;
}

.revenue-causes {
  list-style: none;
}

.revenue-causes li {
  font-size: 11px;
  color: var(--text-1);
  padding: 4px 0;
  border-top: 1px solid var(--border-0);
  line-height: 1.4;
}

.revenue-causes li:first-child {
  border-top: none;
}

.revenue-cause-label {
  color: var(--text-0);
  font-weight: 600;
}

/* ===== ALERTS ===== */
.alerts-section {
  margin-bottom: 14px;
}

.section-title {
  font-size: 10px;
  font-weight: 600;
  color: var(--text-2);
  text-transform: uppercase;
  letter-spacing: 0.6px;
  margin-bottom: 8px;
}

.alert-item {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 10px;
  margin-bottom: 4px;
  background: var(--bg-2);
  border: 1px solid var(--border-0);
  border-radius: var(--radius-sm);
}

.alert-dot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  flex-shrink: 0;
  margin-top: 4px;
}

.alert-dot.critical {
  background: var(--red);
  box-shadow: 0 0 6px var(--red);
}

.alert-dot.improvement {
  background: var(--amber);
}

.alert-dot.optimized {
  background: var(--green);
}

.alert-content {
  flex: 1;
}

.alert-title-text {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-0);
}

.alert-detail {
  font-size: 11px;
  color: var(--text-2);
  margin-top: 1px;
}

/* ===== OPPORTUNITIES ===== */
.opps-section {
  margin-bottom: 14px;
}

.opp-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 10px;
  margin-bottom: 4px;
  background: var(--bg-2);
  border: 1px solid var(--border-0);
  border-radius: var(--radius-sm);
}

.opp-info {
  flex: 1;
}

.opp-service {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-0);
}

.opp-problem {
  font-size: 10px;
  color: var(--text-2);
  margin-top: 1px;
}

.opp-meta {
  text-align: right;
  flex-shrink: 0;
}

.opp-roi {
  font-size: 9px;
  font-weight: 700;
  padding: 2px 6px;
  border-radius: 3px;
  text-transform: uppercase;
  letter-spacing: 0.4px;
}

.roi-high {
  background: var(--green-soft);
  color: var(--green);
}

.roi-medium {
  background: var(--amber-soft);
  color: var(--amber);
}

.roi-low {
  background: var(--accent-soft);
  color: var(--accent);
}

.opp-budget {
  font-size: 10px;
  color: var(--text-2);
  margin-top: 3px;
}

/* ===== SALES ASSIST ===== */
.sales-section {
  margin-bottom: 14px;
}

.sales-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6px;
}

.sales-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 10px;
  background: var(--bg-2);
  border: 1px solid var(--border-0);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: var(--transition);
  font-family: inherit;
  font-size: 11px;
  font-weight: 600;
  color: var(--text-1);
}

.sales-btn:hover {
  background: var(--bg-hover);
  border-color: var(--border-2);
  color: var(--text-0);
}

.sales-btn-wa {
  color: #25D366;
}

.sales-btn-wa:hover {
  background: rgba(37, 211, 102, 0.08);
  border-color: #25D366;
}

.sales-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.sales-btn svg {
  flex-shrink: 0;
}

/* Sales Content Modal */
.sales-modal {
  display: none;
  margin-top: 10px;
  padding: 12px;
  background: var(--bg-2);
  border: 1px solid var(--border-1);
  border-radius: var(--radius);
  animation: fadeIn 200ms ease;
}

.sales-modal.open {
  display: block;
}

.sales-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.sales-modal-title {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-2);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.sales-modal-actions {
  display: flex;
  gap: 4px;
}

.sales-modal-content {
  font-size: 12px;
  color: var(--text-1);
  line-height: 1.6;
  white-space: pre-wrap;
  max-height: 200px;
  overflow-y: auto;
  padding: 8px;
  background: var(--bg-3);
  border-radius: var(--radius-sm);
  font-family: inherit;
}

/* ===== RESULT ACTIONS ===== */
.result-actions {
  margin-top: 14px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

/* ===== FOOTER ===== */
.footer {
  padding: 10px 18px;
  border-top: 1px solid var(--border-0);
  text-align: center;
}

.footer p {
  font-size: 10px;
  color: var(--text-3);
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.spinner {
  display: inline-block;
  width: 14px;
  height: 14px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 600ms linear infinite;
}

.pulsing {
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }
}

/* Score colors */
.score-green {
  color: var(--green);
}

.score-amber {
  color: var(--amber);
}

.score-red {
  color: var(--red);
}

.fill-green {
  background: var(--green);
}

.fill-amber {
  background: var(--amber);
}

.fill-red {
  background: var(--red);
}

.gauge-green {
  stroke: var(--green);
}

.gauge-amber {
  stroke: var(--amber);
}

.gauge-red {
  stroke: var(--red);
}

/* ===== YOUR PROFILE ===== */
.profile-preview {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  margin-bottom: 10px;
  background: var(--bg-2);
  border: 1px solid var(--border-0);
  border-radius: var(--radius);
}

.profile-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--accent-soft);
  border: 1px solid rgba(255, 191, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 800;
  color: var(--accent);
  flex-shrink: 0;
}

.profile-preview-info {
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.profile-preview-name {
  font-size: 12px;
  font-weight: 700;
  color: var(--text-0);
}

.profile-preview-company {
  font-size: 10px;
  color: var(--text-2);
}

/* ===== SEND EMAIL ===== */
.btn-send-email {
  display: flex !important;
  align-items: center;
  gap: 4px;
  color: var(--green) !important;
  font-weight: 600;
  font-size: 11px;
}

.btn-send-email:hover {
  background: rgba(34, 197, 94, 0.1) !important;
}

.send-email-bar {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 10px;
  margin-bottom: 8px;
  background: var(--bg-2);
  border: 1px solid var(--border-0);
  border-radius: var(--radius-sm);
}

.send-email-label {
  font-size: 11px;
  font-weight: 700;
  color: var(--text-2);
  flex-shrink: 0;
}

.send-email-input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  color: var(--text-0);
  font-family: inherit;
  font-size: 12px;
}

.send-email-input::placeholder {
  color: var(--text-3);
}

.send-email-status {
  font-size: 10px;
  font-weight: 600;
  flex-shrink: 0;
}

.send-email-status.success {
  color: var(--green);
}

.send-email-status.error {
  color: var(--red);
}