<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grww Now</title>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div class="app">
    <!-- HEADER -->
    <header class="header">
      <div class="header-brand">
        <img src="icons/logo_original.png" alt="Grww" class="header-logo"
          style="width:auto; height:32px; max-width:140px; object-fit:contain;">
        <div>
          <h1 class="header-title">Grww RevAi</h1>
          <p class="header-subtitle">Revenue Intelligence Engine</p>
        </div>
      </div>
      <div class="header-actions">
        <button id="historyToggle" class="btn-icon" title="Analysis History">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10" />
            <polyline points="12,6 12,12 16,14" />
          </svg>
        </button>
        <button id="settingsToggle" class="btn-icon" title="Settings">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path
              d="M12.22 2h-.44a2 2 0 00-2 2v.18a2 2 0 01-1 1.73l-.43.25a2 2 0 01-2 0l-.15-.08a2 2 0 00-2.73.73l-.22.38a2 2 0 00.73 2.73l.15.1a2 2 0 011 1.72v.51a2 2 0 01-1 1.74l-.15.09a2 2 0 00-.73 2.73l.22.38a2 2 0 002.73.73l.15-.08a2 2 0 012 0l.43.25a2 2 0 011 1.73V20a2 2 0 002 2h.44a2 2 0 002-2v-.18a2 2 0 011-1.73l.43-.25a2 2 0 012 0l.15.08a2 2 0 002.73-.73l.22-.39a2 2 0 00-.73-2.73l-.15-.08a2 2 0 01-1-1.74v-.5a2 2 0 011-1.74l.15-.09a2 2 0 00.73-2.73l-.22-.38a2 2 0 00-2.73-.73l-.15.08a2 2 0 01-2 0l-.43-.25a2 2 0 01-1-1.73V4a2 2 0 00-2-2z" />
            <circle cx="12" cy="12" r="3" />
          </svg>
        </button>
      </div>
    </header>

    <!-- SETTINGS PANEL -->
    <div id="settingsPanel" class="settings-panel">
      <!-- Your Profile -->
      <div class="settings-section-label">Your Profile</div>
      <div class="profile-preview" id="profilePreview">
        <div class="profile-avatar" id="profileAvatar">?</div>
        <div class="profile-preview-info">
          <span class="profile-preview-name" id="profilePreviewName">Not configured</span>
          <span class="profile-preview-company" id="profilePreviewCompany">Set your profile to personalize
            outreach</span>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group form-half">
          <label class="form-label" for="profileName">Full Name</label>
          <input type="text" id="profileName" class="form-input" placeholder="John Doe" maxlength="100">
        </div>
        <div class="form-group form-half">
          <label class="form-label" for="profileEmail">Your Email</label>
          <input type="email" id="profileEmail" class="form-input" placeholder="john@company.com" maxlength="254">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group form-half">
          <label class="form-label" for="profileCompany">Company Name</label>
          <input type="text" id="profileCompany" class="form-input" placeholder="Grww" maxlength="100">
        </div>
        <div class="form-group form-half">
          <label class="form-label" for="profileRole">Role / Title</label>
          <input type="text" id="profileRole" class="form-input" placeholder="Growth Consultant" maxlength="100">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group form-half">
          <label class="form-label" for="profilePhone">Phone <span class="form-hint">(optional)</span></label>
          <input type="tel" id="profilePhone" class="form-input" placeholder="+1 234 567 8900" maxlength="20">
        </div>
        <div class="form-group form-half">
          <label class="form-label" for="profileLinkedin">LinkedIn URL <span class="form-hint">(optional)</span></label>
          <input type="url" id="profileLinkedin" class="form-input" placeholder="https://linkedin.com/in/..."
            maxlength="256">
        </div>
      </div>
      <div class="form-group">
        <label class="form-label" for="profileSignature">Signature / Custom Contact <span
            class="form-hint">(optional)</span></label>
        <input type="text" id="profileSignature" class="form-input" placeholder="Book a call: calendly.com/me"
          maxlength="200">
      </div>

      <div class="settings-divider"></div>

      <!-- Provider & Auth -->
      <div class="settings-section-label">Provider & Authentication</div>
      <div class="form-group">
        <label class="form-label" for="provider">Provider</label>
        <select id="provider" class="form-select">
          <option value="openai">OpenAI</option>
          <option value="anthropic">Anthropic</option>
          <option value="gemini">Google Gemini</option>
          <option value="digitalocean">DigitalOcean GenAI</option>
          <option value="custom">Custom (OpenAI-compatible)</option>
        </select>
      </div>
      <div class="form-group">
        <label class="form-label" for="apiKey">API Key</label>
        <div class="input-wrapper">
          <input type="password" id="apiKey" name="apiKey" class="form-input" placeholder="sk-..." maxlength="256">
          <button id="toggleKeyVisibility" class="btn-icon-sm" title="Show/Hide">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" />
              <circle cx="12" cy="12" r="3" />
            </svg>
          </button>
        </div>
      </div>
      <div class="form-group">
        <label class="form-label" for="model">Model</label>
        <select id="model" class="form-select"></select>
      </div>
      <div class="form-group" id="baseUrlGroup" style="display:none;">
        <label class="form-label" for="baseUrl">Base URL <span class="form-hint">(HTTPS only)</span></label>
        <input type="text" id="baseUrl" class="form-input" placeholder="https://api.example.com/v1" maxlength="256">
      </div>

      <!-- Advanced Settings -->
      <div class="settings-divider"></div>
      <div class="settings-section-label">AI Parameters</div>

      <div class="form-group">
        <label class="form-label" for="temperature">Temperature <span class="form-value-badge"
            id="tempValue">0.3</span></label>
        <input type="range" id="temperature" class="form-range" min="0" max="1" step="0.1" value="0.3">
        <div class="form-range-labels"><span>Precise</span><span>Creative</span></div>
      </div>

      <div class="form-row">
        <div class="form-group form-half">
          <label class="form-label" for="maxTokens">Max Tokens</label>
          <select id="maxTokens" class="form-select">
            <option value="2000">2,000</option>
            <option value="4000">4,000</option>
            <option value="6000" selected>6,000</option>
            <option value="8000">8,000</option>
            <option value="12000">12,000</option>
            <option value="16000">16,000</option>
          </select>
        </div>
        <div class="form-group form-half">
          <label class="form-label" for="timeout">Timeout (sec)</label>
          <select id="timeout" class="form-select">
            <option value="30">30s</option>
            <option value="60" selected>60s</option>
            <option value="90">90s</option>
            <option value="120">120s</option>
          </select>
        </div>
      </div>

      <!-- Rate Limiting & Misc -->
      <div class="settings-divider"></div>
      <div class="settings-section-label">Rate Limiting & Data</div>

      <div class="form-row">
        <div class="form-group form-half">
          <label class="form-label" for="maxRequestsPerMin">Requests / Min</label>
          <select id="maxRequestsPerMin" class="form-select">
            <option value="3">3</option>
            <option value="5">5</option>
            <option value="10" selected>10</option>
            <option value="20">20</option>
            <option value="30">30</option>
          </select>
        </div>
        <div class="form-group form-half">
          <label class="form-label" for="exportFormat">Export Format</label>
          <select id="exportFormat" class="form-select">
            <option value="pdf">PDF Only</option>
            <option value="both" selected>PDF + JSON</option>
          </select>
        </div>
      </div>

      <div class="form-group">
        <label class="form-checkbox-label">
          <input type="checkbox" id="saveHistory" checked>
          <span>Save analysis history (last 20 reports)</span>
        </label>
      </div>

      <!-- Email Service -->
      <div class="settings-divider"></div>
      <div class="settings-section-label">Email Service <span class="form-hint">(for direct cold email)</span></div>

      <div class="form-group">
        <label class="form-label" for="emailProvider">Email Provider</label>
        <select id="emailProvider" class="form-select">
          <option value="none">None (Copy Only)</option>
          <optgroup label="— API Providers —">
            <option value="sendgrid">SendGrid</option>
            <option value="mailgun">Mailgun</option>
            <option value="brevo">Brevo (Sendinblue)</option>
            <option value="elasticemail">Elastic Email</option>
            <option value="postmark">Postmark</option>
            <option value="sparkpost">SparkPost</option>
            <option value="ses">Amazon SES</option>
            <option value="smtp2go">SMTP2GO</option>
            <option value="resend">Resend</option>
          </optgroup>
          <optgroup label="— SMTP Relay —">
            <option value="custom">Custom HTTP Relay</option>
          </optgroup>
        </select>
        <span class="form-hint" style="margin-top:4px;display:block;">Gmail, Outlook, Hostinger, GoDaddy use SMTP —
          select "Custom HTTP Relay" and point to your relay endpoint.</span>
      </div>
      <div class="form-group" id="emailApiKeyGroup" style="display:none;">
        <label class="form-label" for="emailApiKey">Email API Key</label>
        <div class="input-wrapper">
          <input type="password" id="emailApiKey" class="form-input" placeholder="SG.xxx... or key-xxx..."
            maxlength="256">
          <button id="toggleEmailKeyVisibility" class="btn-icon-sm" title="Show/Hide">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" />
              <circle cx="12" cy="12" r="3" />
            </svg>
          </button>
        </div>
      </div>
      <div class="form-group" id="emailDomainGroup" style="display:none;">
        <label class="form-label" for="emailDomain">Mailgun Domain</label>
        <input type="text" id="emailDomain" class="form-input" placeholder="mg.yourdomain.com" maxlength="256">
      </div>
      <div class="form-group" id="emailRegionGroup" style="display:none;">
        <label class="form-label" for="emailRegion">AWS Region</label>
        <input type="text" id="emailRegion" class="form-input" placeholder="us-east-1" maxlength="20">
      </div>
      <div class="form-group" id="emailEndpointGroup" style="display:none;">
        <label class="form-label" for="emailEndpoint">Custom Endpoint URL <span class="form-hint">(HTTPS
            POST)</span></label>
        <input type="url" id="emailEndpoint" class="form-input" placeholder="https://api.example.com/send"
          maxlength="256">
      </div>

      <button id="saveSettings" class="btn btn-secondary">Save Settings</button>
      <div id="settingsStatus" class="status-msg"></div>
    </div>

    <!-- HISTORY PANEL -->
    <div id="historyPanel" class="history-panel">
      <div class="history-header">
        <span class="settings-section-label" style="margin:0;">Analysis History</span>
        <button id="clearHistory" class="btn-ghost-sm">Clear All</button>
      </div>
      <div id="historyList" class="history-list">
        <div class="history-empty">No analyses yet. Analyze a website to get started.</div>
      </div>
    </div>

    <!-- SITE BADGE + RATE LIMIT -->
    <div class="site-rate-bar">
      <div class="site-badge" id="siteBadge">
        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10" />
          <line x1="2" y1="12" x2="22" y2="12" />
          <path d="M12 2a15.3 15.3 0 014 10 15.3 15.3 0 01-4 10 15.3 15.3 0 01-4-10 15.3 15.3 0 014-10z" />
        </svg>
        <span id="currentSite">Open on any company website</span>
      </div>
      <div class="rate-limit-badge" id="rateLimitBadge" title="Rate limit status">
        <svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z" />
        </svg>
        <span id="rateLimitText">—</span>
      </div>
    </div>

    <!-- MAIN AREA -->
    <div class="main-area">

      <!-- === INITIAL STATE: ACTION CARD === -->
      <div class="action-card" id="actionCard">
        <div class="action-icon">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="var(--accent)" stroke-width="1.5"
            opacity="0.6">
            <circle cx="11" cy="11" r="8" />
            <line x1="21" y1="21" x2="16.65" y2="16.65" />
            <path d="M11 8v6M8 11h6" />
          </svg>
        </div>
        <h2 class="action-title">Analyze This Company</h2>
        <p class="action-desc">Visit any company website, then click below. Grww will score their conversion, SEO,
          technical
          quality, and generate sales-ready pitches for you.</p>
        <button id="analyzeBtn" class="btn btn-primary">
          <span class="btn-text-sm">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="11" cy="11" r="8" />
              <line x1="21" y1="21" x2="16.65" y2="16.65" />
            </svg>
            Analyze Website
          </span>
          <span class="btn-loader" style="display:none;">
            <span class="spinner"></span> Analyzing...
          </span>
        </button>
        <button id="demoBtn" class="btn btn-ghost">Try Demo Mode</button>
      </div>

      <!-- === PROGRESS === -->
      <div id="progressArea" class="progress-area" style="display:none;">
        <div class="progress-bar">
          <div id="progressFill" class="progress-fill"></div>
        </div>
        <p id="progressText" class="progress-text">Scanning...</p>
      </div>

      <!-- === ERROR === -->
      <div id="errorArea" class="error-area" style="display:none;">
        <div class="error-card">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="var(--red)" stroke-width="2">
            <circle cx="12" cy="12" r="10" />
            <line x1="15" y1="9" x2="9" y2="15" />
            <line x1="9" y1="9" x2="15" y2="15" />
          </svg>
          <p id="errorText"></p>
        </div>
      </div>

      <!-- === RESULTS === -->
      <div id="resultsArea" class="results-area" style="display:none;">

        <!-- Company Header + CHI Gauge -->
        <div class="result-header">
          <div class="result-header-info">
            <h3 class="result-title" id="companyName">Company</h3>
            <p class="result-domain" id="companyDomain">—</p>
            <span class="result-badge" id="industryBadge">Industry</span>
          </div>
          <div class="chi-gauge" id="chiGauge">
            <svg width="72" height="72" viewBox="0 0 72 72">
              <circle class="chi-gauge-bg" cx="36" cy="36" r="30" />
              <circle class="chi-gauge-fill" id="chiGaugeFill" cx="36" cy="36" r="30" stroke-dasharray="188.5"
                stroke-dashoffset="188.5" />
            </svg>
            <span class="chi-gauge-value" id="chiValue">—</span>
            <span class="chi-gauge-label">CHI</span>
          </div>
        </div>

        <!-- Key People / Decision Makers -->
        <div class="key-people-section" id="keyPeopleSection" style="display:none; margin-bottom: 20px;">
          <p class="section-title" style="margin-bottom:8px;">Key Decision Makers</p>
          <div id="keyPeopleList" class="key-people-list"></div>
        </div>

        <!-- Score Bars -->
        <div class="scores-grid" id="scoresGrid"></div>

        <!-- Revenue Intelligence -->
        <div class="revenue-panel" id="revenuePanel">
          <div class="revenue-header">
            <span class="revenue-title">Revenue Leakage</span>
            <span class="revenue-severity" id="revenueSeverity">—</span>
          </div>
          <div class="revenue-amount" id="revenueAmount">—</div>
          <ul class="revenue-causes" id="revenueCauses"></ul>
        </div>

        <!-- Priority Alerts -->
        <div class="alerts-section" id="alertsSection">
          <p class="section-title">Priority Findings</p>
          <div id="alertsList"></div>
        </div>

        <!-- Service Opportunities -->
        <div class="opps-section" id="oppsSection">
          <p class="section-title">High-Impact Opportunities</p>
          <div id="oppsList"></div>
        </div>

        <!-- Sales Assist -->
        <div class="sales-section" id="salesSection">
          <p class="section-title">AI Sales Assist</p>
          <div class="sales-grid">
            <button class="sales-btn" data-type="coldEmail">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="2" y="4" width="20" height="16" rx="2" />
                <path d="M22 7l-10 7L2 7" />
              </svg>
              Cold Email
            </button>
            <button class="sales-btn" data-type="linkedinDM">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-4 0v7h-4v-7a6 6 0 016-6z" />
                <rect x="2" y="9" width="4" height="12" />
                <circle cx="4" cy="4" r="2" />
              </svg>
              LinkedIn DM
            </button>
            <button class="sales-btn sales-btn-wa" data-type="whatsappDM">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor" style="color:#25D366;">
                <path
                  d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" />
              </svg>
              WhatsApp
            </button>
            <button class="sales-btn" data-type="auditPitch">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z" />
                <polyline points="14,2 14,8 20,8" />
              </svg>
              Audit Pitch
            </button>
            <button class="sales-btn" data-type="proposalOutline">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M2 3h6a4 4 0 014 4v14a3 3 0 00-3-3H2z" />
                <path d="M22 3h-6a4 4 0 00-4 4v14a3 3 0 013-3h7z" />
              </svg>
              Proposal
            </button>
          </div>
          <div class="sales-modal" id="salesModal">
            <div class="sales-modal-header">
              <span class="sales-modal-title" id="salesModalTitle">Generated Content</span>
              <div class="sales-modal-actions">
                <button class="btn-icon-sm btn-send-email" id="sendEmailBtn" title="Send via Email"
                  style="display:none;">
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="22" y1="2" x2="11" y2="13" />
                    <polygon points="22,2 15,22 11,13 2,9" />
                  </svg>
                  Send
                </button>
                <button class="btn-icon-sm btn-send-wa" id="sendWhatsAppBtn" title="Send via WhatsApp"
                  style="display:none; color:#25D366;">
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                    <path
                      d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" />
                  </svg>
                  Open in WA
                </button>
                <button class="btn-icon-sm" id="copySalesContent" title="Copy">
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="9" y="9" width="13" height="13" rx="2" />
                    <path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1" />
                  </svg>
                </button>
                <button class="btn-icon-sm" id="closeSalesModal" title="Close">
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18" />
                    <line x1="6" y1="6" x2="18" y2="18" />
                  </svg>
                </button>
              </div>
            </div>
            <!-- Recipient input (shown for cold email) -->
            <div class="send-email-bar" id="sendEmailBar" style="display:none;">
              <label class="send-email-label">To:</label>
              <input type="email" id="recipientEmail" class="send-email-input" placeholder="recipient@company.com"
                maxlength="254">
              <span class="send-email-status" id="sendEmailStatus"></span>
              <div class="sa-modal-content" id="salesModalContent"></div>
            </div>
          </div>

          <!-- Action Buttons -->
          <div class="result-actions">
            <button id="downloadPdf" class="btn btn-primary">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4" />
                <polyline points="7,10 12,15 17,10" />
                <line x1="12" y1="15" x2="12" y2="3" />
              </svg>
              Download Full Report
            </button>
            <button id="exportJson" class="btn btn-secondary" style="display:none;">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z" />
                <polyline points="14,2 14,8 20,8" />
                <line x1="16" y1="13" x2="8" y2="13" />
                <line x1="16" y1="17" x2="8" y2="17" />
              </svg>
              Export JSON
            </button>
            <button id="analyzeAnother" class="btn btn-ghost">Analyze Another Website</button>
          </div>
        </div>
      </div>

      <!-- FOOTER -->
      <footer class="footer">
        <p>Powered by <a href="https://wegrww.com" target="_blank"
            style="color:var(--text-2); text-decoration:none; border-bottom:1px dotted var(--text-2);">Grww</a> · Your
          API
          key stays local · v2.3.0</p>
      </footer>
    </div>

    <script src="libs/jspdf.umd.min.js"></script>
    <script src="pdf-generator.js"></script>
    <script src="popup.js"></script>
</body>

</html>